index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&amp;display=swap" rel="stylesheet">
    <title>ООО "Совматстрой"</title>
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="header">
      <div class="head__slider">
        <div class="head__slider-item" style="background: url(img/slide-1.jpg) center / cover no-repeat border-box;">
          <div class="head__slider-info">
            <div class="head__slider-title">Пожаротушение</div>
            <div class="head__slider-text-wrap">
              <div class="head__slider-text">Первое полустишие нивелирует метаязык. Диалектический характер просветляет экзистенциальный стиль. Заимствование текуче.</div>
              <div class="head__slider-buttons"><a class="btn btn-accent head__slider-btn" href="#"> консультация</a><a class="btn btn-inverse head__slider-btn" href="#">подробнее</a></div>
            </div>
          </div>
        </div>
        <div class="head__slider-item" style="background: url(img/slide-2.jpg) center / cover no-repeat border-box;">
          <div class="head__slider-info">
            <div class="head__slider-title">Автоматизация систем управления</div>
            <div class="head__slider-text-wrap">
              <div class="head__slider-text">Аллитерация аллитерирует хорей, но не рифмами. Дольник точно аллитерирует симулякр</div>
              <div class="head__slider-buttons"><a class="btn btn-accent head__slider-btn" href="#"> консультация</a><a class="btn btn-inverse head__slider-btn" href="#">подробнее</a></div>
            </div>
          </div>
        </div>
        <div class="head__slider-item" style="background: url(img/slide-3.jpg) center / cover no-repeat border-box;">
          <div class="head__slider-info">
            <div class="head__slider-title">Видеонаблюдение</div>
            <div class="head__slider-text-wrap">
              <div class="head__slider-text">Стилистическая игра нивелирует не-текст. Вопрос о популярности произведений того или иного</div>
              <div class="head__slider-buttons"><a class="btn btn-accent head__slider-btn" href="#"> консультация</a><a class="btn btn-inverse head__slider-btn" href="#">подробнее</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="top-line">
        <div class="container">
          <div class="row">
            <div class="col-md-10">
              <div class="top-line__info">
                <div class="city-selector">
                  <div class="btn btn-inverse city-selector__checked">Барановичи</div>
                  <ul class="city-selector__cities">
                    <li class="city-selector__city" data-value="1">Барановичи</li>
                    <li class="city-selector__city" data-value="2">Брест</li>
                  </ul>
                </div>
                <div class="top-line__city show-city" data-value="1">
                  <address class="top-line__info-item"><i class="icon icon-map-pin"></i><span>г. Барановичи, ул. Смоленская, 2а, офис. 6</span></address>
                  <address class="top-line__info-item"><i class="icon icon-phone"></i><span>+375 29 227 05 08</span></address>
                  <address class="top-line__info-item"><i class="icon icon-email"></i><span>sovmatsrtoy@tut.by </span></address>
                </div>
                <div class="top-line__city" data-value="2">
                  <address class="top-line__info-item"><i class="icon icon-map-pin"></i><span>г.Брест, пр-т Машерова, 35, оф. 26</span></address>
                  <address class="top-line__info-item"><i class="icon icon-phone"></i><span>+375 29 800 10 35</span></address>
                  <address class="top-line__info-item"><i class="icon icon-email"></i><span>a-max@tut.by </span></address>
                </div>
              </div>
            </div>
            <div class="col-md-2"><a class="btn btn-accent top-info__call-btn" href="#">Обратный звонок</a></div>
          </div>
        </div>
      </div>
      <div class="top-nav">
        <div class="container">
          <div class="row">
            <div class="col-md-5 d-flex align-items-center justify-content-start">
              <div class="top-nav__logo"> <img src="img/sovmat-logo.svg" alt="ООО Совматстрой лого"></div>
              <div class="top-nav__company-name"> ООО "Совматстрой"<span>слаботочные системы</span></div>
            </div>
            <div class="col-md-7 d-flex align-items-center justify-content-end">
              <div class="top-nav__logo"> </div>
              <ul class="top-nav__menu">
                <li class="top-nav__menu-item active"><a class="top-nav__link" href="#">Главная </a></li>
                <li class="top-nav__menu-item"><a class="top-nav__link" href="#">О нас</a></li>
                <li class="top-nav__menu-item"><a class="top-nav__link" href="#">Услуги </a></li>
                <li class="top-nav__menu-item"><a class="top-nav__link" href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="section-about">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about__img"><img src="img/about-left.png" alt="О нас"></div>
          </div>
          <div class="col-md-6">
            <h2 class="about__title">Мы - ведущая фирма на рынке слаботочных систем</h2>
            <div class="about__text"> 
              <p>Не доказано, что линейное программирование оправдывает натуральный логарифм. Начало координат, исключая очевидный случай, транслирует вектор. поля, что неудивительно.</p>
            </div>
            <div class="about__progress progress">
              <div class="progress__item">
                <div class="progress__digit">150</div>
                <div class="progress__description">Объектов</div>
              </div>
              <div class="progress__item">
                <div class="progress__digit">320</div>
                <div class="progress__description">Довольных клиентов</div>
              </div>
              <div class="progress__item">
                <div class="progress__digit">1231</div>
                <div class="progress__description">Километров кабеля</div>
              </div>
            </div>
            <div class="about__buttons"><a class="btn btn-accent about__btn">подробнее</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-services">
      <div class="container">
        <h2 class="services__title">Наши услуги</h2>
        <div class="row">
          <div class="col-md-4">
            <nav class="services__tabs-nav">
              <ul class="tabs-nav__list">
                <li class="tabs-nav__item tab-active" data-tab="0">Пожарная сигнализация</li>
                <li class="tabs-nav__item" data-tab="1">Видеонаблюдение</li>
                <li class="tabs-nav__item" data-tab="2">Автоматизация систем управления</li>
                <li class="tabs-nav__item" data-tab="3">Охранная сигнализация</li>
                <li class="tabs-nav__item" data-tab="4">Пожаротушение</li>
                <li class="tabs-nav__item" data-tab="5">Проектирование</li>
              </ul>
            </nav>
          </div>
          <div class="col-md-8">
            <div class="services__tabs-body tabs-body">
              <div class="tabs-body__item tab-active" style="background: url('img/services/poj-sign.png') bottom right / auto no-repeat;" data-tab="0">
                <h3 class="tabs-body__title">Пожарная сигнализация</h3>
                <div class="tabs-body__text">
                  <p>Исходя из структуры пирамиды Маслоу, креатив создает выставочный стенд. Торговая марка экономит пак-шот, учитывая современные тенденции. Продвижение проекта спорадически изменяет баинг и селлинг.</p>
                </div>
                <div class="tabs-body__buttons"><a class="btn btn-accent tabs-body__button" href="#">заказать консультацию</a><a class="btn btn-inverse dark tabs-body__button" href="#">подробнее</a></div>
              </div>
              <div class="tabs-body__item" style="background: url('img/services/cctv.png') bottom right / auto no-repeat;" data-tab="1">
                <h3 class="tabs-body__title">Видеонаблюдение</h3>
                <div class="tabs-body__text">
                  <p>Позиционирование на рынке обуславливает экспериментальный бюджет на размещение. Комплексный анализ ситуации развивает контент. Воздействие на потребителя, вопреки мнению П.Друкера</p>
                </div>
                <div class="tabs-body__buttons"><a class="btn btn-accent tabs-body__button" href="#">заказать консультацию</a><a class="btn btn-inverse dark tabs-body__button" href="#">подробнее</a></div>
              </div>
              <div class="tabs-body__item" style="background: url('img/services/automat.png') bottom right / auto no-repeat;" data-tab="2">
                <h3 class="tabs-body__title">Автоматизация систем управления</h3>
                <div class="tabs-body__text">
                  <p>Километров кабеля</p>
                </div>
                <div class="tabs-body__buttons"><a class="btn btn-accent tabs-body__button" href="#">заказать консультацию</a><a class="btn btn-inverse dark tabs-body__button" href="#">подробнее</a></div>
              </div>
              <div class="tabs-body__item" style="background: url('img/services/guard-sign.png') bottom right / auto no-repeat;" data-tab="3">
                <h3 class="tabs-body__title">Охранная сигнализация</h3>
                <div class="tabs-body__text">
                  <p>Вполне выполнимо. Рекламное сообщество синхронизирует социометрический формирование имиджа. Рыночная информация, в рамках сегодняшних воззрений, уравновешивает типичный</p>
                </div>
                <div class="tabs-body__buttons"><a class="btn btn-accent tabs-body__button" href="#">заказать консультацию</a><a class="btn btn-inverse dark tabs-body__button" href="#">подробнее</a></div>
              </div>
              <div class="tabs-body__item" style="background: url('img/services/fire.png') bottom right / auto no-repeat;" data-tab="4">
                <h3 class="tabs-body__title">Пожаротушение</h3>
                <div class="tabs-body__text">
                  <p>До недавнего времени считалось, что позиционирование на рынке ускоряет бюджет на размещение. Восприятие марки стабилизирует креативный охват аудитории.</p>
                </div>
                <div class="tabs-body__buttons"><a class="btn btn-accent tabs-body__button" href="#">заказать консультацию</a><a class="btn btn-inverse dark tabs-body__button" href="#">подробнее</a></div>
              </div>
              <div class="tabs-body__item" style="background: url('img/services/projecting.png') bottom right / auto no-repeat;" data-tab="5">
                <h3 class="tabs-body__title">Проектирование</h3>
                <div class="tabs-body__text">
                  <p>Продуктовый ассортимент, как следует из вышесказанного, синхронизирует выставочный стенд. Тем не менее, диктат потребителя трансформирует фирменный имидж.</p>
                </div>
                <div class="tabs-body__buttons"><a class="btn btn-accent tabs-body__button" href="#">заказать консультацию</a><a class="btn btn-inverse dark tabs-body__button" href="#">подробнее</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-partners bg-gray">
      <div class="container">
        <h2 class="partners__title">Наши партнеры</h2>
        <div class="partners__text">В своей работе мы используем материалы проверенных производителей</div>
        <div class="row">
          <div class="col-md-12">
            <div class="partners__list">
              <div class="partners__item"><img src="img/partners/dlink.png " alt="название партнера"></div>
              <div class="partners__item"><img src="img/partners/hickvision.png " alt="название партнера"></div>
              <div class="partners__item"><img src="img/partners/hiwatch.png " alt="название партнера"></div>
              <div class="partners__item"><img src="img/partners/rexant.png " alt="название партнера"></div>
              <div class="partners__item"><img src="img/partners/tplink.png " alt="название партнера"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-testimonials"></section>
    <section class="section-contacts"></section>
    <footer class="footer bg-gray">
      <div class="footer__top">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="footer__logo"><img src="img/sovmat-logo.svg" alt="логотип"><span class="footer__logo-name">ООО "Совматстрой"</span>
                <p class="footer__text">Организация пожарной, охранной сигнализации, видеонаблюдения, пожаротушения, автоматизация процессов</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <h3 class="footer__title">Адреса</h3>
              <div class="footer__infoblock infoblock">
                <div class="infoblock__icon"><i class="icon icon-map-pin"></i></div>
                <div class="infoblock__text">г. Барановичи, ул. Смоленская, 2а, офис 6</div>
              </div>
              <div class="footer__infoblock infoblock">
                <div class="infoblock__icon"><i class="icon icon-map-pin"></i></div>
                <div class="infoblock__text">г. Брест, ул. Героев обороны Брестской крепости, д. 15, офис 123</div>
              </div>
              <h3 class="footer__title">Время работы</h3>
              <div class="footer__infoblock infoblock">
                <div class="infoblock__icon"><i class="icon icon-work-time"></i></div>
                <div class="infoblock__text">пн-пт 8:00 - 17:00 сб, вс выходной</div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <h3 class="footer__title">Услуги</h3>
              <nav class="footer__service-list service-list">
                <ul class="service-list__list">
                  <li class="service-list__item"><a class="service-list__link" href="#">Пожарная сигнализация</a></li>
                  <li class="service-list__item"><a class="service-list__link" href="#"> Охранная сигнализация</a></li>
                  <li class="service-list__item"><a class="service-list__link" href="#"> Видеонаблюдение</a></li>
                  <li class="service-list__item"><a class="service-list__link" href="#"> Проектирование</a></li>
                  <li class="service-list__item"><a class="service-list__link" href="#"> Пожаротушение</a></li>
                  <li class="service-list__item"><a class="service-list__link" href="#"> Автоматизация производ ственных процессов</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-md-3 col-sm-6">
              <h3 class="footer__title">Контакты</h3>
              <div class="footer__infoblock infoblock">
                <div class="infoblock__icon"><i class="icon icon-phone"></i></div>
                <div class="infoblock__text">+375-29-999999999<small>г. Барановичи</small></div>
              </div>
              <div class="footer__infoblock infoblock">
                <div class="infoblock__icon"><i class="icon icon-phone"></i></div>
                <div class="infoblock__text">+375-29-999999999<small>г. Брест</small></div>
              </div><a class="btn btn-accent" href="#">Обратный звонок</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer__bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer__bottom-copyright">&copy; ООО "Совматстрой" 2008-2020 </div>
          </div>
        </div>
      </div>
    </div>
    <script src="libs/jquery/jquery1.9.1.js"></script>
    <script src="/libs/slick-slider/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

pug/pages/index.pug
extends ../base/base.pug
block doc-title
	title ООО "Совматстрой"

	
block append content
	header.header
		//- slide show
		include ../../blocks/head-slider/head-slider.pug
		.top-line
			.container
				.row
					.col-md-10
						include ../../blocks/top-info/top-info.pug
					.col-md-2
						a(href="#").btn.btn-accent.top-info__call-btn Обратный звонок
		.top-nav
			.container
				.row
					.col-md-5.d-flex.align-items-center.justify-content-start
						.top-nav__logo 
							img(src="img/sovmat-logo.svg", alt="ООО Совматстрой лого")
						.top-nav__company-name  ООО "Совматстрой"
							span слаботочные системы
					.col-md-7.d-flex.align-items-center.justify-content-end
						.top-nav__logo 
						include ../../blocks/top-nav-menu/top-nav-menu.pug
	section.section-about
		include ../../blocks/about/about.pug
	section.section-services
		include ../../blocks/services/services.pug
	section.section-partners.bg-gray
		include ../../blocks/partners/partners.pug
	section.section-testimonials
	section.section-contacts
	footer.footer.bg-gray
		.footer__top
			.container
				.row
					.col-md-3.col-sm-6
						.footer__logo
							img(src="img/sovmat-logo.svg" alt="логотип")
							span.footer__logo-name ООО "Совматстрой"
							p.footer__text Организация пожарной, охранной сигнализации, видеонаблюдения, пожаротушения, автоматизация процессов
					.col-md-3.col-sm-6
						h3.footer__title Адреса
						.footer__infoblock.infoblock
							.infoblock__icon
								i.icon.icon-map-pin
							.infoblock__text г. Барановичи, ул. Смоленская, 2а, офис 6
						.footer__infoblock.infoblock
							.infoblock__icon
								i.icon.icon-map-pin
							.infoblock__text г. Брест, ул. Героев обороны Брестской крепости, д. 15, офис 123
						h3.footer__title Время работы
						.footer__infoblock.infoblock
							.infoblock__icon
								i.icon.icon-work-time
							.infoblock__text пн-пт 8:00 - 17:00 сб, вс выходной


					.col-md-3.col-sm-6
						h3.footer__title Услуги
						nav.footer__service-list.service-list
							ul.service-list__list
								li.service-list__item
									a(href="#").service-list__link Пожарная сигнализация
								li.service-list__item
									a(href="#").service-list__link  Охранная сигнализация
								li.service-list__item
									a(href="#").service-list__link  Видеонаблюдение
								li.service-list__item
									a(href="#").service-list__link  Проектирование
								li.service-list__item
									a(href="#").service-list__link  Пожаротушение
								li.service-list__item
									a(href="#").service-list__link  Автоматизация производ ственных процессов
					.col-md-3.col-sm-6
						h3.footer__title Контакты
						.footer__infoblock.infoblock
							.infoblock__icon
								i.icon.icon-phone
							.infoblock__text +375-29-999999999
								small г. Барановичи
						.footer__infoblock.infoblock
							.infoblock__icon
								i.icon.icon-phone
							.infoblock__text +375-29-999999999
								small г. Брест
						a(href="#").btn.btn-accent Обратный звонок
	.footer__bottom
		.container
			.row
				.col-md-12
					.footer__bottom-copyright &copy; ООО "Совматстрой" 2008-2020 
		




	
